<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
    <center>
  <img src="https://www.vagalume.com.br/samuel-moraes/images/samuel-moraes.jpg" id="perfilepico">
    </center>
</head>

<body>
    <center>
  <h1> RICARDO DE  AZEREDO</h1>

  <p>Brasileiro, Solteiro, 15 anos</p>
  <p>Endereço - Rua Pioneiro Arcelino Mondardo - 457</p>
  <p>Bairro Centro - Verê - Paraná</p>
  <p>Telefone: (46)99921-2661/ E-mail: ricardo.azeredoaz@gmail.com</p>
      

  <p>----------------------------------------------------------------------------------------------------------------------------------  </p>
  <h1>01 - OBJETIVO</h1>
  <p>---------------------------------------------------------------------------------------------------------------------------------- </p>
  <p>Desejo fazer parte da equipe e atuar na área de informática. Acredito que poderei executar meus conhecimentos teóricos e práticos e ajudar no crescimento da empresa e do grupo de trabalho.</p>

  <p>----------------------------------------------------------------------------------------------------------------------------------</p>
  <h1>02 - FORMAÇÃO</h1>
  <P>----------------------------------------------------------------------------------------------------------------------------------  </P>
  <p>Curso técnico profissionalisante em desenvolvimento de sistemas - Colégio estadual Arnaldo Busato - previsão de conclusão em 2025</p>
  <p>Curso CELEM de língua espanhola no Colégio Estadual Arnaldo Busato - previsão de conclusão (2024)</p>


  <p>----------------------------------------------------------------------------------------------------------------------------------</p>
  <h1>03 - EXPERIÊNCIAS PROFISSIONAIS</h1>
  <p>----------------------------------------------------------------------------------------------------------------------------------</p>
  <p>Nenhuma experiência profissional</p>

  <p>----------------------------------------------------------------------------------------------------------------------------------</p>
  <h1>04 - APERFEIÇOAMENTO</h1>
  <p>----------------------------------------------------------------------------------------------------------------------------------</p>
  <p>Nenhum</p>
  <p>----------------------------------------------------------------------------------------------------------------------------------</p>
  <h1>05 - IDIOMAS</h1>
  <p>----------------------------------------------------------------------------------------------------------------------------------</p>
  <p>Inglês - Básico</p>
  <p>Espanhol - Intermediário</p>
  <p>----------------------------------------------------------------------------------------------------------------------------------</p>
  <h1>06 - REFERÊNCIAS PESSOAIS</h1>
  <p>----------------------------------------------------------------------------------------------------------------------------------</p>
  <p>Nenhuma</p>
  <p>----------------------------------------------------------------------------------------------------------------------------------</p>
    </center>
  <script src="script.js"></script>
</body>

</html>